{
    "name": "all-smart-all-star",
    "description": "A project for processing donations and managing educational initiatives.",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "stripe/stripe-php": "^9.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}